Interview Challenge
POLYNOMIAL ARITHMETIC WITH POLYNOMIAL COEFFICIENTS

the code for addition of polynomials is easily found on the internet, for example: https://www.geeksforgeeks.org/program-add-two-polynomials/

Most commonly available implementations allow constants as coefficients, for example:

                                A[] = {5, 0, 10, 6}
                                B[] = {1, 2, 4}    
                            
                            
                            The first input array represents "5 + 0x^1 + 10x^2 + 6x^3"
                            The second array represents "1 + 2x^1 + 4x^2"
                            And Output is "6 + 2x^1 + 14x^2 + 6x^3"
                        
Q.1 Using this implementation as a starting point, please extend the polynomial addition function to allow polynomial coefficients (in another variable y)

For example

    A[] = {5, 0, 10, {1,1}}
    B[] = {1, 2, {0,1}}
now the input arrays represent respectively:

    "5 + 0x^1 + 10x^2 + (1+y)x^3"
    "1 + 2x^1 + (y)x^2"
    And Output is "6 + 2x^1 + (10+y^1)x^2 + (1+y^1)x^3"
Hints
As can be readily seen, allowing polynomial coefficients (in another variable y), makes the problem recursive.

Testing
    Test Case: 1
       Input:  A[] = [5, 0, 10, 6],   B[] = [1, 2, 4]
       Output: [6, 2, 14, 6]

   Test Case: 2
       Input:  A[] = [5, 0, 10, [1,1]],   B[] = [1, 2, [0, 1]]
       Output: [6, 2, [10, 1], [1, 1]]

   Test Case: 3
       Input:  A[] = [5, 0, [2, 1], [1,1, [4, 5, [55, 44]]]],   B[] = [1, 2, [0, 1]]
       Output: [6, 2, [2, 2], [1, 1, [4, 5, [55, 44]]]]

   Test Case: 4
       Input:  A[] = [5, 0, 10, [-1,1]],   B[] = [1, -2, [0, 1]]
       Output: [6, -2, [10, 1], [-1, 1]]

   Test Case: 5
       Input:  A[] = [4, 0, [0, -5], [-2,1]],   B[] = [1, 0, [0, 1]]
       Output: [5, 0, [0, -4], [-2, 1]]

Q.2 Implement a polynomial multiplication routine which similarly allows polynomial coefficients (in another variable y)

Hints
Starting points for polynomial multiplication with constant coefficients can be readily found, for example: https://www.geeksforgeeks.org/multiply-two-polynomials-2"

The multiplication routine will need to use the addition routine specified above to add coefficients!

Testing
    Test Case: 1
       Input:  A[] = [5, [4, 6]],    B[] = [2, 4]
       Output: [10, [28, 12], [16, 24]]

   Test Case: 2
       Input:  A[] = [5, 0, [4, 6], 6],    B[] = [1, 2, 4]
       Output: [5, 10, [24, 6], [14, 12], [28, 24], 24]

   Test Case: 3
       Input:  A[] = [2, 4],    B[] = [5, [4, [2, 3]]]
       Output: [10, [28, [4, 6]], [16, [8, 12]]]

   Test Case: 4
       Input:  A[] = [2, [4, 2]],    B[] = [5, [4, [2, 3]]]
       Output: [10, [28, [14, 6]], [16, [16, 12], [4, 6]]]

   Test Case: 5
       Input:  A[] = [-5, [4, 6]],    B[] = [-2, 4]
       Output: [10, [-28, -12], [16, 24]]
Submission Guidelines
To submit your work send your running code in text file and mail to careers@saralweb.com with subject "SDE Assignment - Aug 2022".
